<!DOCTYPE HTML>
<html>
	<head>
		<title>Photron</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="../dist/Photron.min.css">
		<style>
			.opening {
				animation-name: "open-animation";
				animation-duration: 1s;
				animation-fill-mode: forwards;
			}
			@keyframes open-animation {
				from {  transform: translateY(-100%); }
				to   {  transform: translateY(0); }
			}
			.closing {
				animation-name: "close-animation";
				animation-duration: 1s;
				animation-fill-mode: forwards;
			}
			@keyframes close-animation {
				from {  transform: translateY(0); }
				to   {  transform: translateY(-100%); }
			}
			#Container img {
				height: 200px;
				width: auto;
			}
		</style>
	</head>
	<body>
		<h1>Landscape</h1>
		<div id="Container" data-title="Landscape">
			<img class="photron-item" src="https://pixabay.com/get/ea37b00728f6093ed1534705fb0938c9bd22ffd41cb3134597f5c77da1/mammals-3218028_1920.jpg" data-title="Cute little fox"/>
			<img class="photron-item" src="https://pixabay.com/get/ea37b10d2cfc003ed1534705fb0938c9bd22ffd41cb3134597f5c770a2/cyclist-3202481_1920.jpg"/>
			<img class="photron-item" src="https://pixabay.com/get/ea34b90b20fc083ed1534705fb0938c9bd22ffd41cb3134597f5c97dae/nature-3184889_1920.jpg" data-title="White flowers 🌻"/>
			<img class="photron-item" src="https://pixabay.com/get/ea37b1082bfd003ed1534705fb0938c9bd22ffd41cb3134597f5c87da6/auto-3207391_1920.jpg" data-title="😍"/>
			<!--<a class="photron-item" href="https://www.youtube.com/watch?v=wl7eBp7fQeM">Test</a>-->
		</div>
		<script src="../dist/Photron.min.js"></script>
		<script type="text/javascript">
			Photron({
				showYoutubeThumbnails: true
			});
		</script>
	</body>
</html>
